\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self Counting Sequence}{1}{section.1}\protected@file@percent }
\newlabel{eq:5seq}{{1}{1}{Self Counting Sequence}{equation.1.1}{}}
\newlabel{def:ultimatelyPeriodic}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:ultimatelyPeriodic}{{2}{2}{}{theorem.2}{}}
\newlabel{lem:longestRun}{{3}{2}{}{theorem.3}{}}
\newlabel{lem:twiceInARow}{{4}{2}{}{theorem.4}{}}
\newlabel{thm:elementUpperBound}{{5}{3}{}{theorem.5}{}}
\newlabel{eq:partitions1}{{4}{3}{Self Counting Sequence}{equation.1.4}{}}
\newlabel{eq:partitions2}{{7}{3}{Self Counting Sequence}{equation.1.7}{}}
\bibcite{www}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
